# Xamarin_homework

GIBDD/: GIBDD.sln
GIBDD/GIBDD/GIBDD/: .xaml  .xaml.cs  App.xaml  App.xaml.cs  AppValidationRules.cs  AppealPage.xaml  AppealPage.xaml.cs  Behaviors.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  GIBDD.csproj  IPhotoPlatform.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModelView.cs  Model.cs  PhotoPlatform.cs  Profiles.cs  SubsectionPickerModelView.cs
GIBDD/GIBDD/GIBDD.Android/: GIBDD.Android.csproj  MainActivity.cs
GIBDD/GIBDD/GIBDD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GIBDD/GIBDD/GIBDD.Android/Resources/: Resource.designer.cs
GIBDD/GIBDD/GIBDD.iOS/: AppDelegate.cs  GIBDD.iOS.csproj  Info.plist  Main.cs
GIBDD/GIBDD/GIBDD.iOS/Properties/: AssemblyInfo.cs
GIBDD/GIBDD/GIBDD/GIBDDResources/: index_value.json  region_number_to_divisions.json
GIBDD/GIBDD/GIBDD/ModelViews/: AppealModelView.cs  MainPageModelView.cs  SubsectionPickerModelView.cs
GIBDD/GIBDD/GIBDD/Models/: Model.cs  Profiles.cs
GIBDD/GIBDD/GIBDD/Views/: AppealPage.xaml  AppealPage.xaml.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  FinalAppealPage.xaml  FinalAppealPage.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  MainPage.xaml  PhotoAttachPage.xaml  PhotoAttachPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
